spring.application.name=PropulsionAPI
spring.application.version=1.0.0
spring.datasource.driver=cdata.jdbc.sql.SQLDriver
spring.datasource.url=jdbc:sql:User=sa;\
  Password=kwanele@oo2#;\
  Database=MYDB01;\
  Server=localhost;\
  Port=1433;
